<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }
    
            header {
                background-color: #007bff;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                margin-bottom: 20px;
            }
    
            h1 {
                margin: 0;
            }
    
            section {
                padding: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            #contact_us {
                margin-bottom: 60px;
            }
    
            h2 {
                margin-top: 0;
                color: #007bff;
            }
    
            footer {
                background-color: #007bff;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    
            footer p {
                margin: 0;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Privacy Policy - Lotto Scanner</h1>
        </header>
    
        <section>
            <h2>Information We Collect</h2>
            <p>We only collect essential information such as your ticket details and device ID to enhance your experience. Your privacy is important to us, and we do not gather any personally identifiable information.</p>
        </section>
    
        <section>
            <h2>How We Use Information</h2>
            <p>The data we collect is utilized solely to improve our service to you. We analyze ticket information and device IDs to tailor our offerings to your preferences and needs.</p>
        </section>
    
        <section>
            <h2>Information Sharing</h2>
            <p>Your trust is paramount to us. We do not share any information with third parties. Rest assured, your data remains confidential and secure with us.</p>
        </section>
    
        <section>
            <h2>Security</h2>
            <p>Your security is our priority. The connection between your device and our servers is encrypted and access-token protected. With no personal information collected, your privacy is safeguarded.</p>
        </section>
    
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We are committed to transparency. In the event of any changes to our Privacy Policy, we will notify you by posting the updated policy on this page.</p>
        </section>
    
        <section id="contact_us">
            <h2>Contact Us</h2>
            <p>We're here to assist you. For any inquiries or support, feel free to reach out to us at iclipsvideo@gmail.com.</p>
        </section>
    
        <footer>
            <p>Last updated: 03 January 2024</p>
        </footer>
    </body>
</html>
